CAMUNDAPOD_URL=http://camunda-4509:8080
SECURITYURL=http://securitymanager-4509:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-4509:8005
AUTHPROXYURL=http://authproxy-4509:8001
ADMINURL=http://adminmanager-4509:8004
CAMUNDAURL=http://camundasvc-4509:8002
GCAMURL=http://gcam-4509:8007
APIGATEWAY=http://apigateway-4509:8000
VAULT_URL=http://vault-4509:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DB_URL=mongodb://admin:password@mongo-4509:27017/april28test_4509?authSource=admin
SYSTEMENTRYURL=http://systementry-4509:8010
